<!DOCTYPE html>
<html lang="pt-br">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Meu Currículo</title>
<style>
  body {
    background-color: gray;
  }
</style>
<style>
  .main {
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
  }

  .content {
    text-align: center;
  }
</style>
<style>
    .container {
      text-align: center;
      margin-top: 50px; 
    }
  
    .centered-input {
      display: inline-block;
    }
  </style>
  <style>
    
    .custom-input {
      position: absolute;
      top: 550px;
      left: 900px; 
    }
  </style>
  <style>
    
    .link-button {
      display: inline-block;
      background-color: #007bff;
      color: #fff;
      padding: 10px 25px;
      text-decoration: none;
      border: none;
      cursor: pointer;
      border-radius: 5px;
      border: 2px solid black;
    }
  
    .link-button:hover {
      background-color: #0056b3;
    }
  </style>
</head>
<body>
    <div class="main">
  <div class="content">
    <h1>Meu Currículo</h1>
    <p>Antony Novais Nunes</p>
    <hr width="300px" color="black">
  </div>
</div>
 <div class="custom-input">
  <a href="https://ognovais.github.io/meucurriculo/" class="link-button">Entrar</a>
  </form>
</div>
</body>
</html>
